{
  "name": "성경 강해집",
  "short_name": "강해집",
  "description": "요한계시록과 이사야 강해를 공부하는 PWA 앱",
  "start_url": "/study2/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#287f6e",
  "background_color": "#287f6e",
  "scope": "/study2/",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "/study2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/study2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/study2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/study2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "요한계시록",
      "short_name": "계시록",
      "description": "요한계시록 강해 바로가기",
      "url": "/study2/?book=revelation",
      "icons": [
        {
          "src": "/study2/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "이사야",
      "short_name": "이사야",
      "description": "이사야 강해 바로가기",
      "url": "/study2/?book=isaiah",
      "icons": [
        {
          "src": "/study2/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["education", "books", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/study2/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "성경 강해집 메인 화면"
    }
  ]
}
